{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\RS66521\\Desktop\\Rachana\\java_training\\39-MicroServiceAdminServ"
		},
		{
			"path": "C:\\Users\\RS66521\\Desktop\\Rachana\\java_training\\39-MicroServiceDiscoveryServer"
		},
		{
			"path": "C:\\Users\\RS66521\\Desktop\\Rachana\\java_training\\39-MicroServiceHRService"
		},
		{
			"path": "C:\\Users\\RS66521\\Desktop\\Rachana\\java_training\\39-MicroServicePathology"
		}
	],
	"settings": {}
}